# Licenta-Poliglot

./: pom.xml
Integrare/: pom.xml
Integrare/src/main/java/org/licentaCRMPoliglot/: AchizitieTest.java  AddFeedbackTest.java  CampanieTest.java  ClientTest.java  ComunicareTest.java  OfertaTest.java  ProdusTest.java  TestGenerareSchemaSQL.java
Integrare/src/main/java/org/licentaCRMPoliglot/Utilities/: AchizitieUtil.java  FeedbackUtil.java
JNoSQL/: pom.xml
JNoSQL/src/main/java/org/licentaCRMPoliglot/: DocumentManagerProducer.java
JNoSQL/src/main/java/org/licentaCRMPoliglot/Entities/Achizitie/: Achizitie.java  LinieAchizitie.java
JNoSQL/src/main/java/org/licentaCRMPoliglot/Entities/ClientReferences/: AddressDetail.java  Adresa.java  Feedback.java  FeedbackItem.java  IstoricPuncte.java  PuncteEntry.java  TaguriClient.java  WishList.java  WishListItem.java
JNoSQL/src/main/java/org/licentaCRMPoliglot/Entities/Comunicare/: Comunicare.java
JNoSQL/src/main/java/org/licentaCRMPoliglot/Entities/ProdusReferences/: TaguriProdus.java
JNoSQL/src/main/java/org/licentaCRMPoliglot/Repositories/: AchizitieRepo.java  AchizitieRepository.java  AdresaRepo.java  ComunicareRepo.java  ComunicareRepository.java  FeedbackRepo.java  FeedbackRepository.java  IstoricPuncteRepo.java  IstoricPuncteRepository.java  TaguriClientRepo.java  TaguriProdusRepo.java  WishListRepo.java  WishListRepository.java
JNoSQL/src/main/java/org/licentaCRMPoliglot/Repositories/Achizitie/: AchizitieRepo.java  AchizitieRepository.java
JNoSQL/src/main/java/org/licentaCRMPoliglot/Repositories/Adresa/: AdresaRepo.java  AdresaRepository.java
JNoSQL/src/main/java/org/licentaCRMPoliglot/Repositories/Comunicare/: ComunicareRepo.java  ComunicareRepository.java
JPA/: pom.xml
JPA/src/main/java/org/licentaCRMPoliglot/MetaModels/: AbstractEntity.java  AbstractRepository.java
JPA/src/main/java/org/licentaCRMPoliglot/Repositories/: CampanieRepository.java  ClientRepository.java  OfertaRepository.java  ProdusRepository.java
(+23 files in other folders)
